#include <vector>
//Floyd-Warshall
//그래프에서 가능한 모든 노드 쌍에 대해 '최단 거리'를 구하는 알고리즘.
//거쳐가는 정점을 기준으로 최단거리를 구하는 것.
//n은 길이, d는 들어올 데이터의 변수.
//음의 가중치를 가지는 그래프도 사용 가능.
//시간복잡도는 O(V^3)
void floyd(int n, vector<int> d){
    for(int i = 1; i<=n;i++){//중간 노드
        for(int j = 1; j<=n;j++){//시작 노드
            for(int k = 1; k<=n;k++){ // 마지막 노드
                // 시작에서 마지막 노드까지의 거리가
                // 시작에서 중간지점 + 중간지점에서 마지막 노드까지의 거리 합보다
                // 크면, 교체
                if d[j][k] > d[j][i] + d[i][k]
                    d[j][k] = d[j][i]+d[i][k]
            }
        }
    }
}
